{
  "name": "cf-hackathon-ski",
  "compatibility_date": "2025-04-03",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "dist/client"
  },
  "main": "./worker/index.ts",
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "cf-ski-videos"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ski-db",
      "database_id": "407d6484-e684-4607-a4b2-aff17ff7a2d1",
      "migrations_dir": "drizzle/"
    }
  ],
  "vars": {
    "GOOGLE_MAPS_API_KEY": ""
  }
}
